{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "Awesome website",
  "main": "index.js",
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "^4.17.1",
    "express-validator": "^6.12.1"
  },
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "assignment3"
  ],
  "author": "Mufiz",
  "license": "ISC"
}
